## 1
log4j.rootLogger=all, stdout, log, errorlog ,ROLLING_FILE,warnlog,CONSOLE
#log4j.Logger=search,Test  

## 2  
###Console  print infomation to console ,--> must exist###  
log4j.appender.stdout = org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target = System.out  
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout  
#log4j.appender.stdout.layout.ConversionPattern =  %d{ABSOLUTE} [ %t ] [ %p ]:%L - %m%n  
log4j.appender.stdout.layout.ConversionPattern =  %d{yyyy-MM-dd HH:mm:ss}[%x][%t] %p [%c] %m%n
  
## 3    
### Log ###    
log4j.appender.log = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.log.File = log/log.log  
log4j.appender.log.Append = true  
log4j.appender.log.Threshold = INFO  
log4j.appender.log.DatePattern='.'yyyy-MM-dd  
log4j.appender.log.layout = org.apache.log4j.PatternLayout  
log4j.appender.log.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss}[%x][%t] %p [%c] %m%n

## 4  
### Error ###  
log4j.appender.errorlog = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.errorlog.File = log/error.log  
log4j.appender.errorlog.Append = true  
log4j.appender.errorlog.Threshold = ERROR   
log4j.appender.errorlog.DatePattern='.'yyyy-MM-dd  
log4j.appender.errorlog.layout = org.apache.log4j.PatternLayout  
log4j.appender.errorlog.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ss}[%x][%t] %p [%c] %m%n
  
## 5  
### debug \u63A7\u5236\u53F0\u4FE1\u606F###  
log4j.appender.ROLLING_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLING_FILE.File=log/debug.log
log4j.appender.ROLLING_FILE.Append=true
log4j.appender.ROLLING_FILE.Threshold=debug
log4j.appender.ROLLING_FILE.MaxFileSize=2000KB
log4j.appender.ROLLING_FILE.MaxBackupIndex=200
log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING_FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}[%x][%t] %p [%c] %m%n

## 6  
### warn \u63A7\u5236\u53F0\u4FE1\u606F###  
warn=\u63A7\u5236\u53F0\u4FE1\u606F
log4j.appender.warnlog=org.apache.log4j.RollingFileAppender
log4j.appender.warnlog.File=log/warn.log
log4j.appender.warnlog.Append=true
log4j.appender.warnlog.Threshold=WARN
log4j.appender.warnlog.MaxFileSize=200KB
log4j.appender.warnlog.MaxBackupIndex=200
log4j.appender.warnlog.layout=org.apache.log4j.PatternLayout
log4j.appender.warnlog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}[%x][%t] %p [%c] %m%n
  
  
 